<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music House</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="RG.css">
</head>
<body>
    <div class="color"></div>
    <div class="Menu" id="menu">
        <a href="#menu" class="a"><span>>></span></a>
        <a href="" id="a_nav"><img src="" alt="" class="ime"> <img src="img/Безымянный-1.png" alt="" class="img"></a>
        <a href="" id="a_nav"><img src="" alt="" class="ime"><img src="img/Безымянный-2.png" alt="" class="img2"></a>
        <a href="" id="a_nav"><img src="" alt="" class="ime"><img src=" img/Безымянный-4.png" alt="" class="img4"></a>
        <a href="" id="a_nav"><img src="" alt="" class="ime"><img src="img/Безымянный-3.png" alt="" class="img3"></a>
    </div>
<div class="firstbox">
<Header>
    <div class="but"><span>▼</span></div>
    <div class="head">
    <img src="" alt="" class="logo">
    <nav>
        <a href="" class="a_nav2">Cryptocurrency</a>
        <a href="" class="a_nav2">Transactions</a>
        <a href="" class="a_nav2">My bank</a>
        <a href="" class="a_nav3"><img src="img/Безымянный-1.png" alt="" class="a_img"></a>
    </nav></div>
</Header>
<div class="secondbox">
    <div class="text">
        <div class="h1">
<h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ullam quaerat autem quisquam repudiandae, </h1>
</div>
<h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio necessitatibus inventore velit, delectus distinctio sunt sint dolorum itaque placeat nostrum voluptates reiciendis dolorem cum praesentium autem eveniet commodi ducimus officia?</h3>
</div>
<div class="info">
<div class="box">
    <img src="https://freepngimg.com/thumb/bitcoin/63388-icons-blockchain-bitcoin-cryptocurrency-computer-logo.png" alt="" class="boximg1">
    <h5>Lorem ipsum dolor sit amet consectetur.</h5>
</div>
<div class="box">
    <img src="https://top-fon.com/uploads/posts/2023-01/thumbs/1674873716_top-fon-com-p-ikonki-dlya-prezentatsii-bez-fona-58.png" alt="" class="boximg2">
    <h5>Lorem ipsum dolor sit amet consectetur.</h5>
</div>
<div class="box">
    <img src="" alt="" class="boximg3">
    <h5>Lorem ipsum dolor sit amet consectetur.</h5>
</div>
</div>


</div>
</div>
    <style>
        header{width: 100vw; height: 60px; background-color: rgb(0, 144, 12);display: flex; justify-content: center; top: -60px; position: fixed; transition: all 200ms 300ms;}
header:hover{top: 0; transition: 300ms;}
header:hover .but{transition: all 400ms; transition-delay: 500ms;}
header:hover .but{opacity: 0; transition: all 100ms;}
header:hover .a_nav2{opacity: 1; transition: all 400ms;}
.but{width: 200px; height: 20px; background-color: #35ff684f; border-radius: 0 0 20px 20px; position: fixed; top: 0; transition: all 500ms 600ms; display: flex; justify-content: center; align-items: center;}
.firstbox{display: flex; justify-content: center;}
span{display: block; }

.secondbox{width: 100vw; height: 400vh; display: flex;  align-items: center; flex-direction: column;}
.text{width: 90vw; height: 30vh;  text-align: center; display: flex;  align-items: center; flex-direction: column; margin-bottom: 150px; margin-top: 70px;}
.h1{width: 800px;  font-size: 95%;}
.info{display: flex; flex-direction: row; width: 85vw; height: 600px; display: flex; justify-content: space-evenly;}
.box{ width: 280px; height: 320px; box-shadow: 2px 2px 30px 1px #aacdb4; border-radius: 10px; background-color: #e5ffec;display: flex; flex-direction: column; ;}
.boximg1{width: 65%; height: 58%; margin-left: 50px; margin-top: 10px; margin-bottom: -10px;}
.boximg2{width: 70%; height: 65%; margin-left: 40px; margin-top: 4px; margin-bottom: -30px;}
.boximg3{width: 84%; height: 78%; margin-left: 40px; margin-top: 10px; margin-bottom: -30px;}
h5{margin-left: 10px;}
.logo{width: 8%; height: 80%; border: 1px solid #000;}
nav{width: 40%; display: flex; justify-content: center;}
.a_img{width: 100%; height: 85%; border: 2px solid #000; border-radius: 50px; background-color: #fff; transition: all 200ms;}
.head{width: 95vw; height: 100%; display: flex; justify-content: space-between; flex-direction: row; flex-wrap: nowrap;}
.a_nav2{margin: 4% 5% 0 0; color: #002009; text-decoration-line: none; opacity: 0; transition: all 100ms 300ms;}
.a_nav2:hover{font-size: 120%; transition: all 200ms; color: #00cb39;}
.a_img:hover{height: 88%; box-shadow: 0px 0px 10px 0px rgb(255, 255, 255); transition: all 400ms;}
@media screen and (max-width:980px){
    header{opacity: 0;
    pointer-events: none;}
}
@media screen and (max-width:980px){
   .text{width: 500px; font-size: 85%;}
   .h1{width: 430px; font-size: 80%;}
   .info{width: 80vw; height: 600px;  flex-direction: row; flex-wrap: wrap;}
   .box{width: 210px; height: 270px;}
   .boximg1{width: 60%; height: 53%; margin-left: 50px; margin-top: 10px; margin-bottom: -10px;}
.boximg2{width: 65%; height: 60%; margin-left: 40px; margin-top: 4px; margin-bottom: -30px;}
.boximg3{width: 79%; height: 73%; margin-left: 40px; margin-top: 10px; margin-bottom: -30px;}
}
@media screen and (max-width:530px){
    .info{width: 80vw; height: 500px;  flex-direction: row; flex-wrap: wrap;}
   .box{width: 180px; height: 230px;}
   .boximg1{width: 55%; height: 48%; margin-left: 45px; margin-top: 10px; margin-bottom: -10px;}
.boximg2{width: 60%; height: 55%; margin-left: 35px; margin-top: 4px; margin-bottom: -30px;}
.boximg3{width: 74%; height: 69%; margin-left: 35px; margin-top: 10px; margin-bottom: -30px;}
.text{width: 300px; font-size: 78%;}
.h1{width: 280px; font-size: 79%;}
}

        </style>
</body>
</html>
